<?xml version="1.0" encoding="utf-8"?>
<resources>

    
     <!-- 2013kucp1029 Yash Sachdeva 3 Nov  2015 04:00 PM -->
    <dimen name="k2013kucp1029_layout_top1">40dp</dimen>
    <dimen name="k2013kucp1029_layout_top2">25dp</dimen>
    <dimen name="k2013kucp1029_layout_top3">20dp</dimen>
    
    <dimen name="twitterten">10dp</dimen>
    <dimen name="twitterupmargin">30dp</dimen>
    <dimen name="k2013kucp1029_shareApp">48dp</dimen>
    <dimen name="k2013kucp1029_backAreaWidth">53dp</dimen>
    <dimen name="k2013kucp1029_backHW">24dp</dimen>
    <dimen name="k2013kucp1029_shareHeight">17sp</dimen>
    <dimen name="k2013kucp1029_bannerHeight">213dp</dimen>
    <dimen name="k2013kucp1029_menuHeight">307dp</dimen>
    <dimen name="k2013kucp1029_iconImage">28dp</dimen>
    <dimen name="k2013kucp1029_iconText">13sp</dimen>
    <dimen name="k2013kucp1029_fbtopmargin">70dp</dimen>
    <dimen name="k2013kucp1029_fbbtnmargin">29dp</dimen>
    
    <!-- 2013kucp1029 Yash Sachdeva 3 Nov  2015 04:00 PM -->
    
    <dimen name="title_bar_height">60dp</dimen>
     <dimen name="title_bar_icon_dimen">40dp</dimen>
    <dimen name="display_image_height">250dp</dimen>
    <dimen name="dashboard_icon_top_padding">30dp</dimen>
    <dimen name="dashboard_icon_bottom_padding">30dp</dimen>
    <dimen name="dashboard_icon_drawbale_padding">10dp</dimen>
    <dimen name="page_indicator_bottom_margin">15dp</dimen>
    <dimen name="title_text_font_size">35sp</dimen>
   

    <!-- Faculty Profile Dimension -->
    <dimen name="faculty_profile_size">100dp</dimen>

    <!-- Login Form -->
    <dimen name="login_form_left_margin">31dp</dimen>
    <dimen name="login_form_right_margin">31dp</dimen>
    
    <!-- px/3 since the bse image has been made on nexus 5 (xxhdpi) 1080*1920(w*h)  -->
    <dimen name="image_dimen">147dp</dimen>
    <dimen name="image_bottom_margin">40dp</dimen>
    <dimen name="edit_text_botton_margin">16dp</dimen>
    <dimen name="edit_last_text_botton_margin">40dp</dimen>
    <dimen name="edit_text_size">14sp</dimen>
    <dimen name="btn_text_size">17sp</dimen>
    <dimen name="login_btn_bottom_margin">30dp</dimen>
    <dimen name="forgot_pass_bottom_margin">30dp</dimen>
    <dimen name="edit_text_padding">10dp</dimen>
    <dimen name="btn_height">41dp</dimen>
    
    <!-- Saurabh 17/09/2015 04:00 PM -->
    <dimen name="sorbh_top_bar_height">48dp</dimen>
    <dimen name="sorbh_banner_height">213dp</dimen>
    <dimen name="sorbh_grid_icon_dimen">28dp</dimen>
    <dimen name="sorbh_grid_icon_text_dimen">13dp</dimen>
   

</resources>